<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Jordan Newsletter</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<style type="text/css">
			
			/* CLIENT-SPECIFIC STYLES */
			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }
			
			/* RESET STYLES */
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			table { border-collapse: collapse !important; }
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			
			/* iOS BLUE LINKS */
			a[x-apple-data-detectors] {
			    color: inherit !important;
			    text-decoration: none !important;
			    font-size: inherit !important;
			    font-family: inherit !important;
			    font-weight: inherit !important;
			    line-height: inherit !important;
			}
			
			/* GMAIL BLUE LINKS */
			u + #body a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}
			
			/* SAMSUNG MAIL BLUE LINKS */
			#MessageViewBody a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}

			/* Universal styles for links and stuff */
			a { color: #851b20; font-weight: bold; }
			a:hover { color: #EE623D; text-decoration: none; }
			a.button:hover { background-color: #EE623D !important; }

			/* Responsive styles */
			@media screen and (max-width: 600px) {
				h1 { font-size: 24px !important; }
				.mobile { max-width: 100% !important; width: 100% !important; }
			}

		</style>
	</head>
	<body id="body" style="margin: 0 !important; padding: 0 !important;">

    <!-- Preview text for the inbox -->
    <div style="display: none;max-height: 0;overflow: hidden;">
      This will be displayed underneath the subject line. Use it wisely.
    </div>

    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="font-family: Arial, Helvetica, sans-serif;letter-spacing: 1px;word-spacing: 1px;">
      <tr>
        <td align="center">
          <table border="0" class="mobile" cellpadding="0" cellspacing="0" width="600" role="presentation" style="background-color: #ffffff;color: #000000;font-family:arial, Verdana, Geneva, Tahoma, sans-serif;font-size: 18px;line-height: 36px;margin: 0;padding: 0;">
            <!-- LOGO -->
            <tr>
              <td align="center" style="padding: 20px;">
                <img src="https://i.ibb.co/8gyH5tF/art-Logo-Red.png" width="200" border="0" style="display: block;margin: 0 auto;" alt="">
              </td>
            </tr>
            <!-- HEADLINE -->
            <tr>
              <td style="padding: 20px;">
                <h1 style="margin: 0;font-size: 32px;text-align: center;">Who loves Jordan Wines?</h1>
              </td>
            </tr>
            <!-- HERO IMAGE -->
            <tr>
              <td style="padding: 20px;">
                <img src="https://www.jordanwinery.com/wp-content/uploads/2021/03/JORDAN_WORDMARK_ENGRAVING-scaled.jpg" alt="italian town near ocean" width="600" border="0" style="border-radius: 4px;display: block;max-width: 100%;min-width: 100px;width: 100%;">
      
              </td>
            </tr>
            <!-- News -->
            <tr>
              <td style="padding: 20px;">
                <P style="margin: 0 0 20px 0;">2015 Alexander Valley Cabernet Sauvignon -
                  While many contemporary California winemakers promote ripe, fruit-forward cabernets, powerfully extracted and richly oaked, Jordan has held to an
                  elegant style since Tom and Sally Jordan’s first vintage, made by Rob Davis, in 1976. Davis was still on board in 2015, working with Maggie Kruse
                  on this wine—Kruse would become the lead wine maker after Davis’s retirement in 2019. The vintage marked a turning point at Jordan, achieving a ten-year goal set by John Jordan, Tom and Sally’s son, when he took charge in 2005. He worked with the team to build a grower network in the hills,
                  while planting the winery’s own hillside vineyards to replace the family’s valley-floor vines doomed by phylloxera. He also invested in French oak barrels, shifting from Jordan’s 50-50 French-American barrel regime to reach all French oak in 2015. Together with the hillside and mountain fruit, the
                  aging in French oak might suggest a shift in style. This wine comes in at 13.8 percent alcohol, the fruit of small berries and reduced yields due to
                  cool temperatures through a long flowering. Davis and Kruse played the vintage for subtlety, using the amplitude of that ripe fruit to fill out the wine’s cedary, tobacco-scented tannins. Honestly, when
                  we tasted this wine on release last year, its austerity earned it 88 points. Now, in re-release out of magnum, the structure has fleshed out, transforming that austerity into delicate plummy richness. John Jordan offers library releases of all the vintages back to 1977, highlighting the age-worthy nature of these wines. This 2015 out of magnum will be one of the high points in that timeline.</P>
              </td>
            </tr>
            <!-- HERO IMAGE -->
            <tr>
              <td style="padding: 20px;">
                <img src="https://images.commerce7.com/jordan-vineyard-and-winery/images/medium/2017-cabernetsauvignon_c7_shop_thumbnails_layers-1621556023177.jpg" alt="italian town near ocean" width="600" border="0" style="border-radius: 4px;display: block;max-width: 100%;min-width: 100px;width: 100%;">
              </td>
            </tr>
            <!--  News -->
            <tr>
              <td style="padding: 20px;">
                <p style="margin: 0 0 20px 0;">Jordan 2017 Cabernet Sauvignon (Alexander Valley). Earthy in composted earth and crushed rock, this elegant wine is lifted by bright red fruit and floral highlights. Plum, currant and subtle oak combine on the palate for a textured, balanced and enjoyable outcome. Every vintage of Jordan Alexander Valley Cabernet Sauvignon is crafted to strike a perfect balance between beautiful fruit, silky tannins and a lingering finish, allowing for graceful evolution in bottle. A collection of library vintages from the last two decades are available to buy online.</p>
                <p style="margin: 0 0 20px 0;">Jordan maintains one of the most comprehensive cellars of Alexander Valley Cabernet Sauvignon library vintages in California. Vintages dating back to 1977, bottled in various sizes, are available in very limited quantities to Silver, Gold and Platinum members of Jordan Estate Rewards. Please visit the Allocated Wines page and login to your account to see which vintages are available to you. Please call us at (707) 431-5555 or email us with any questions.</p>
              </td>
            </tr>
            <!-- BUTTON -->
            <tr>
              <td style="padding: 20px 0 40px 0;">
                <!-- CTA generated by buttons.com -->
                <div style="text-align: center;"><!--[if mso]>
                  <><!--[if mso]>
                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://artdelacruz2.com" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#851b20" fillcolor="#851b20">
                    <w:anchorlock/>
                    <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Please Get Me A Cab!</center>
                </v:roundrect>
                <![endif]--><a href="https://artdelacruz2.com"
                style="background-color:#851b20;border:1px solid #851b20;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;letter-spacing: 1px;word-spacing: 2px;">Please Get Me A Cab!</a>
                <!--[if mso]>
                </center>
                </v:roundrect>
                <![endif]-->
              </div>
              </td>
            </tr>
            <!-- Footer info: Always include unsub link! -->
            <tr>
              <td style="text-align: center; color: #bbbbbb;font-size: 16px;margin: 40px 0 0 0;padding: 2em 20px;">
                <p style="margin: 0 0 20px 0;">You're receiving this newsletter because you asked for and signed up. Please DO NOT worry, <a href="https://example.com" target="_blank"> you can unsubscribe here </a>if you'd like.</p>
                <p style="margin: 0;color: #851B20;">1474 ALEXANDER VALLEY ROAD
                <p style="margin: 0;color: #851B20;">HEALDSBURG, CA
                <p style="margin: 0;color: #851B20;">95448-9003
                <p style="margin: 0;color: #851B20;">707.431.5555</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
	</body>
</html>


